{
    "oauth":"oauth:XXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "botName":"pattycakes_bot",
    "streamName":"iampattycakes",
    "trustedUsers":["iampattycakes"],
    "ignoredUsers":["pattycakes_bot", "streamelements"],
    "commandStarter":"!chatrat",
    "chatLog":"chat.log",
    "verboseLogging":true,
    "chatContextDepth":1,
    "emotesToSpam":["catKiss", "heCrazy"],
    "emoteSpamThreshold":3,
    "emoteSpamTimeout":"10s",
    "emoteSpamCooldown":"1m"
}
